<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta charset="utf-8"/>
	<title>Bing Search</title>
	<style type="text/css">
		body{
			background-color:#333;
		}
		.bg-div{
			background-image: url(background.jpg); width:1228px; height:690px;
			margin:0 auto;
		}
		.logo{
			background-image: url(logo.png); width:108px; height:53px; float:left;
			margin:-4px 18px 0 0;
		}
		form{
			float:left; background-color: #fff; padding:5px;
		}
		.search-input-text{
			border:0; float:left; height:25px; line-height: 25px; outline:none;
			width:350px;
		}
		.search-input-button{
			border:0; background-image: url(search.png); width:29px; height:29px;
			float:left;
		}
		.search-box{
			position:absolute; top:200px;left:400px;

		}
	</style>
</head>
<body>
	<div class="bg-div">
	<div class="search-box">
		<div class="logo"></div>
		<form>
			<input type="text" class="search-input-text" />
			<input type="submit" value="" class="search-input-button" />
		</form>
	</div>
	</div>
</body>
</html>